Bug-Database: https://github.com/Jmgr/actiona/issues
Bug-Submit: https://github.com/Jmgr/actiona/issues/new
Repository: https://github.com/Jmgr/actiona.git
Repository-Browse: https://github.com/Jmgr/actiona
